{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../tmp/modules-spec",
    "module": "commonjs",
  },
  "files": [
    "src/test-setup.ts"
  ],
  "include": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
