{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "useDefineForClassFields": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@app/shared-misc": ["modules/shared/misc/src/index.ts"],
      "@app/shared-ui": ["modules/shared/ui/src/index.ts"],
      "@app/shared-control-schemes": ["modules/shared/control-schemes/src/index.ts"],
      "@app/store": ["modules/store/src/index.ts"],
      "@app/about": ["modules/features/about/src/index.ts"],
      "@app/bluetooth-unavailable": ["modules/features/bluetooth-unavailable/src/index.ts"],
      "@app/not-found": ["modules/features/not-found/src/index.ts"],
      "@app/settings": ["modules/features/settings/src/index.ts"]
    },
    "types": ["web-bluetooth", "jest", "node", "lzma"],
    "typeRoots": ["node_modules/@types", "./types/lzma"]
  },
  "exclude": ["node_modules", "tmp"]
}
