{
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "fullTemplateTypeCheck": true
  },
  "extends": "./tsconfig.base.json",
}
