{
  "compilerOptions": {
    "types": [
      "web-bluetooth",
      "jest",
      "node",
    ],
    "typeRoots": [
      "../../node_modules/@types",
    ]
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
