{
  "name": "feature-controllers-list",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/features/controllers-list/src",
  "prefix": "feat-controllers-list",
  "tags": ["type:feature","scope:controllers-list"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "modules/features/controllers-list/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "modules/features/controllers-list/**/*.ts",
          "modules/features/controllers-list/**/*.html",
          "modules/features/controllers-list/package.json"
        ]
      }
    }
  }
}
