{
  "name": "shared-controller-profiles",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/shared/controller/src",
  "prefix": "lib-controller-profiles",
  "projectType": "library",
  "tags": ["scope:controller-profiles"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "modules/shared/controller-profiles/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "modules/shared/controller-profiles/**/*.ts",
          "modules/shared/controller-profiles/**/*.html",
          "modules/shared/controller-profiles/package.json"
        ]
      }
    }
  }
}
