{
  "name": "shared-control-schemes",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/shared/control-schemes/src",
  "prefix": "lib-cs",
  "tags": ["type:feature-shared", "scope:shared"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "modules/shared/control-schemes/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "modules/shared/control-schemes/**/*.ts",
          "modules/shared/control-schemes/**/*.html",
          "modules/shared/control-schemes/package.json"
        ]
      }
    }
  }
}
