{
  "name": "page-hub-view",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/pages/hub-view/src",
  "prefix": "page-hub-view",
  "tags": ["scope:page"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "modules/pages/hub-view/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "modules/pages/hub-view/**/*.ts",
          "modules/pages/hub-view/**/*.html",
          "modules/pages/hub-view/package.json"
        ]
      }
    }
  }
}
