{
  "name": "shared-i18n",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/shared/controller/src",
  "prefix": "lib-controller-shared",
  "tags": ["scope:i18n"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "modules/shared/i18n/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "modules/shared/control-schemes/**/*.ts",
          "modules/shared/control-schemes/**/*.html",
          "modules/shared/control-schemes/package.json"
        ]
      }
    }
  }
}
