{
  "name": "MOC Commander",
  "short_name": "MOC Commander",
  "theme_color": "#f4f4f4",
  "background_color": "#f4f4f4",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/favicon.svg?v=1-2-4",
      "sizes": "any",
      "purpose": "maskable any"
    },
    {
      "src": "assets/android-chrome-192x192.png?v=1-2-4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/android-chrome-512x512.png?v=1-2-4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
